
buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'com.squarespace.gradle.jasmin:gradle-jasmin-plugin:0.5'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.squarespace.jasmin'
apply plugin: 'eclipse'

dependencies {
  testImplementation 'org.testng:testng:7.4.0'
}

java {
  withJavadocJar()
  withSourcesJar()
}

test {
  useTestNG()
}

