plugins {
  id 'com.squarespace.jasmin' version '0.8'
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.squarespace.jasmin'
apply plugin: 'eclipse'

dependencies {
  testImplementation 'org.testng:testng:7.4.0'
}

java {
  withJavadocJar()
  withSourcesJar()
}

test {
  useTestNG()
}

