# gradle-jasmin-plugin

./: .gitignore  README.md  build.gradle  gradlew
examples/mixed/: build.gradle  run
examples/mixed/src/main/jasmin/com/example/: HelloWorld.j
examples/mixed/src/main/java/com/example/: Main.java  Util.java
examples/mixed/src/test/java/com/example/: JasminTest.java
src/main/java/com/squarespace/gradle/jasmin/: JasminCompile.java  JasminPlugin.java
src/main/java/com/squarespace/gradle/recognizer/: JasminCompile.java  JasminPlugin.java
