plugins {
    id 'java-gradle-plugin'
    id 'eclipse'
}

repositories {
  mavenLocal()
  mavenCentral()
}

group = 'com.squarespace.gradle.recognizer'
version = '0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

eclipse {
  classpath {
    downloadSources = true
  }
}

gradlePlugin {
  plugins {
    jasminPlugin {
      id = 'com.squarespace.jasmin'
      implementationClass = 'com.squarespace.gradle.recognizer.JasminPlugin'
    }
    recognizerPlugin {
      id = 'com.squarespace.recognizer'
      implementationClass = 'com.squarespace.gradle.recognizer.RecognizerPlugin'
    }
  }
}

wrapper {
  gradleVersion = '7.0.2'
}

dependencies {
  api 'com.squarespace.recognizer:recognizer-compiler:0.0.1-SNAPSHOT'
}

