plugins {
    id 'java-gradle-plugin'
    id 'eclipse'
}

repositories {
  mavenLocal()
  mavenCentral()
}

group = 'com.squarespace.gradle.jasmin'
version = '0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

eclipse {
  classpath {
    downloadSources = true
  }
}

gradlePlugin {
  plugins {
    jasminPlugin {
      id = 'com.squarespace.jasmin'
      implementationClass = 'com.squarespace.gradle.jasmin.JasminPlugin'
    }
  }
}

wrapper {
  gradleVersion = '7.0.2'
}

dependencies {
  implementation 'ca.mcgill.sable:jasmin:3.0.2'
}

